<%@ Control Language="C#" AutoEventWireup="true" CodeFile="main.ascx.cs" Inherits="ShopsDefault.UserControls.Header.main" %>

<div class="hd-main">
    <div class="container">
        <div class="row flex-nowrap">
            <div class="col-3">
                <div class="item">
                    <div class="hd-logo text-center">
                        <a href="/quoc-minh.html">
                            <img src="../../images/UploadImages/logo-cho-thue-xe-may-QM.png" /></a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="item">
                    <div class="hd-search">
                        <input type="text" placeholder="Nhập từ khóa để tìm kiếm" />
                        <button class="hd-btn-search"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="hd-phone text-right">
                        <div class="hd-text-hotline">Gọi cho chúng tôi</div>
                        <div class="hd-phone-number"><a href="tel:0964934982">(+84) 343 554 888</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
