<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="rental-process.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.rental_process" %>

<div class="about-rental-process section">
    <div class="container">
        <div class="block-header"><span>Rent process</span></div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/about-us/choose.png" />
                    </div>
                    <div class="content">
                        <div class="title">Choose your desired bikes</div>      
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/about-us/info.png" />
                    </div>
                    <div class="content">
                        <div class="title">Fill out your information</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/about-us/enjoy.png" />
                    </div>
                    <div class="content">
                        <div class="title">Enjoy your ride</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/about-us/return.png" />
                    </div>
                    <div class="content">
                        <div class="title">Return</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
