<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="rental-process.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.rental_process" %>

<div class="about-rental-process section">
    <div class="container">
        <div class="block-header">Quy trình <span>cho thuê xe</span> ENSCore</div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/chon-va-goi-xe.png" />
                    </div>
                    <div class="content">
                        <div class="title">Chọn và đặt xe</div>
                        <div class="desc">Xem và chọn xe yêu thích trên trang. Đặt xe bằng cách yêu nhấn vào nút đặt xe.</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/thu-tuc-nhan-xe.png" />
                    </div>
                    <div class="content">
                        <div class="title">Làm thủ tục đặt xe</div>
                        <div class="desc">Chúng tôi sẽ giữ cmnd hoặc hộ chiếu, thanh toán tiền thuê xe và nhận xe để sử dụng.</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/tan-huong-chuyen-di.png" />
                    </div>
                    <div class="content">
                        <div class="title">Tận hưởng chuyến đi</div>
                        <div class="desc">Điều khiển xe đúng luật và an toàn, tận hưởng và trải nghiệm du lịch Hà Nội bằng xe máy.</div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <div class="image">
                        <img src="../../images/UploadImages/ve-chung-toi/tra-xe-da-thue.png" />
                    </div>
                    <div class="content">
                        <div class="title">Chọn và đặt xe</div>
                        <div class="desc">Liên hệ nhân viên đến lấy xe hoặc quý khách tự mang xe đến trả tại cửa hàng.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
