<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="why-choose.ascx.cs" Inherits="ShopsDefault.UserControls.AboutUs.why_choose" %>
<div class="about-why-choose bg-img section">
    <div class="container">
        <div class="block-header">Tại sao nên <span>thuê xe máy</span> của chúng tôi</div>
        <div class="row">
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-money"></i>
                    <div>Giá thấp nhất Chỉ từ 80k là có một chiếc xe cực tốt.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-life-ring"></i>
                    <div>Hỗ mũ bảo hiểm, áo mưa, bản đồ và xử lý khẩn cấp.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-check"></i>
                    <div>Thủ tục đơn giản, nhanh chóng, hiệu quả.</div>
                </div>
            </div>
            <div class="col-3">
                <div class="item">
                    <i class="fa fa-headphones"></i>
                    <div>Nhân viên hỗ trợ khách suốt quá trình thuê xe.</div>
                </div>
            </div>
        </div>
    </div>
</div>
