<%@ Control Language="C#" AutoEventWireup="true" CodeFile="main.ascx.cs" Inherits="ShopsDefault.AdminTools.UserControls.Left.main" %>
<div class="left-main">
    <ul class="nav">
        <li class="nav-item active">
            <a href="/AdminTools/BanLamViec.html">
                <i class="icon-speedometer"></i>Bàn làm việc
            </a>
        </li>
        <li class="nav-title">Slider</li>
        <li class="nav-item">
            <a href="/AdminTools/QuanLySlider.html">
                <i class="icon-equalizer"></i>Danh sách Silder
            </a>
        </li>
        <li class="nav-title">Giới thiệu</li>
        <li>
            <a href="/AdminTools/GioiThieu.html">
                <i class="icon-drop"></i>Về chúng tôi</a>
        </li>
        <li class="nav-title">Sản phẩm</li>
        <li>
            <a href="/AdminTools/QuanLyNhomSanPham.html">
                <i class="icon-grid"></i>Nhóm sản phẩm</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLySanPham.html">
                <i class="icon-bag"></i>Danh sách sản phẩm</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLyDonHang.html">
                <i class="icon-note"></i>Đơn hàng</a>
        </li>
        <li>
            <a href="#">
                <i class="icon-pie-chart"></i>Tình trạng đơn hàng</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLyHinhThucThanhToan.html">
                <i class="icon-credit-card"></i>Hình thức thanh toán</a>
        </li>
        <li class="nav-title">Tin tức</li>
        <li>
            <a href="/AdminTools/QuanLyNhomTinTuc.html">
                <i class="icon-grid"></i>Nhóm tin tức</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLyTinTuc.html">
                <i class="icon-book-open"></i>Tin tức</a>
        </li>
        <li class="nav-title">Liên hệ</li>
        <li>
            <a href="#">
                <i class="icon-earphones-alt"></i>Thông tin liên hệ</a>
        </li>
        <li>
            <a href="#">
                <i class="icon-bubble"></i>Khách liên hệ</a>
        </li>
    </ul>
</div>
