<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="main.ascx.cs" Inherits="ShopsDefault.AdminTools.UserControls.Left.main" %>
<div class="left-main scrollbar-y-custom">
    <ul class="nav">
        <li class="nav-item active">
            <a href="/AdminTools/Dashboard.html">
                <i class="icon-speedometer"></i>Bàn làm việc
            </a>
        </li>
        <li class="nav-title">Slider</li>
        <li class="nav-item">
            <a href="/AdminTools/QuanLySlider.html">
                <i class="icon-equalizer"></i>Danh sách Silder
            </a>
        </li>
        <li class="nav-title">About Us</li>
        <li>
            <a href="/AdminTools/GioiThieu.html">
                <i class="icon-drop"></i>Về chúng tôi</a>
        </li>
        <li class="nav-title">Products</li>
        <li>
            <a href="/AdminTools/QuanLyNhomSanPham.html">
                <i class="icon-grid"></i>Nhóm Products</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLySanPham.html">
                <i class="icon-bag"></i>Danh sách Products</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLyDonHang.html">
                <i class="icon-note"></i>Đơn hàng</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLyHinhThucThanhToan.html">
                <i class="icon-credit-card"></i>Hình thức thanh toán</a>
        </li>
        <li class="nav-title">Articles</li>
        <li>
            <a href="/AdminTools/QuanLyNhomTinTuc.html">
                <i class="icon-grid"></i>Nhóm Articles</a>
        </li>
        <li>
            <a href="/AdminTools/QuanLyTinTuc.html">
                <i class="icon-book-open"></i>Articles</a>
        </li>
        <li class="nav-title">Contact Us</li>
        <li>
            <a href="/AdminTools/QuanLyLienHe.html">
                <i class="icon-bubble"></i>Khách Contact Us</a>
        </li>
    </ul>
</div>
