<%@ Control Language="C#" AutoEventWireup="true" CodeFile="main.ascx.cs" Inherits="ShopsDefault.UserControls.Footer.main" %>

<div class="ft-main">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="item">
                    <div class="image">
                        <h3 class="title">Về chúng tôi</h3>
                        <div class="content">
                            Cung cấp cho quý khách những tiện nghi phù hợp, dịch vụ đạt chuẩn và chất lượng tốt với mức giá cả bình dân 
                        sẽ giúp quý khách có những chuyến đi vui vẻ thoải mái, tiết kiệm được chi phí mà vẫn đảm bảo an ninh, an toàn.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="item info-contact">
                    <h3 class="title">Thông tin liên hệ</h3>
                    <div class="content">
                        <div class="address">Đại học bách khoa - Khoa CNTT, Tp. Hà Nội</div>
                        <div class="phone">Phone: (+84) 343 554 888</div>
                        <div class="mail">Email: doquocminh@gmail.com</div>
                        <div class="work-time">Giờ làm việc: 06:00 - 22:00</div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="item">
                    <h3 class="title">Đăng ký nhận tin</h3>
                    <div class="content">
                        <div class="address">Hãy đăng ký với chúng tôi để cập nhật thông tin mới nhất, thông tin khuyến mãi, các sản phẩm hoặc các sự kiện miễn phí</div>
                        <div class="news-letter">
                            <input type="email" placeholder="Nhập địa chỉ email" />
                            <button type="button"><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ft-copyright">
        <div class="coppyright">
            Copyright © 2019 by doquocminh@gmail.com. All rights reserved.
        </div>
    </div>
</div>
