<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="popular.ascx.cs" Inherits="ShopsDefault.UserControls.Products.popular" %>

<div class="prd-popular section">
    <div class="container">
        <div class="block-header"><span>Popular Products</span></div>
        <div class="row">
            <div class="col-12">
                <table class="tb-popular">
                    <tr class="tb-colspan">
                        <td colspan="5">Automatic motorcycles</td>
                    </tr>
                 
                    <tr>
                        <td>Wave RSX</td>       
                        <td>110000 VNĐ</td>
                    </tr>
                    <tr>
                        <td>Sirius</td>    
                        <td>110000 VNĐ</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Scooters</td>
                    </tr>
                    <tr>
                        <td>Nouvo 3</td>     
                        <td>130000 VNĐ</td>
                    </tr>
                    <tr>
                        <td>Mio Ultimo</td>      
                        <td>100000 VNĐ</td>
                    </tr>
                    <tr>
                        <td>Vision</td>
                        <td>140000 VNĐ</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
