<%@ Control Language="C#" AutoEventWireup="true"  CodeBehind="pricing.ascx.cs" Inherits="ShopsDefault.UserControls.Products.pricing" %>

<div class="prd-pricing section">
    <div class="container">
        <div class="block-header"><span>Our Prices</span></div>
        <div class="row">
            <div class="col-12">
                <table class="tb-pricing">
                    <tr>
                        <th></th>
                        <th>Day 1</th>
                        <th>Day 2</th>
                        <th>Day 3</th>
                        <th>Day 4</th>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Automatic motorcycles</td>
                    </tr>
                    <tr>
                        <td>Ware RSX</td>
                        <td>100.000</td>
                        <td>90.000</td>
                        <td>80.000</td>
                        <td>70.000</td>
                    </tr>
                    <tr>
                        <td>Sirius</td>
                        <td>100.000</td>
                        <td>90.000</td>
                        <td>80.000</td>
                        <td>70.000</td>
                    </tr>
                    <tr class="tb-colspan">
                        <td colspan="5">Scooters</td>
                    </tr>
                    <tr>
                        <td>Nouvo 3</td>
                        <td>90.000</td>
                        <td>80.000</td>
                        <td>70.000</td>
                        <td>60.000</td>
                    </tr>
                    <tr>
                        <td>Mio Ultimo</td>
                        <td>90.000</td>
                        <td>80.000</td>
                        <td>70.000</td>
                        <td>60.000</td>
                    </tr>
                    <tr>
                        <td>Nouvo LX</td>
                        <td>120.000</td>
                        <td>110.000</td>
                        <td>100.000</td>
                        <td>90.000</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
