<%@ Control Language="C#" AutoEventWireup="true" CodeFile="main.ascx.cs" Inherits="ShopsDefault.AdminTools.Modules.Header.main" %>


<div class="hd-menu">
    <div class="row">
        <div class="col-6">
            <div class="hd-item">
                <div class="hd-logo">
                    <a href="#">
                        <img src="/AdminTools/images/logo-cho-thue-xe-may-QM-white.png" height="40" /></a>
                </div>
                <div class="hd-toggler-icon">
                    <i class="icon-menu"></i>
                </div>
                <div class="hd-nav">
                    <ul>
                        <li><a href="/AdminTools/BanLamViec.html">Bàn làm việc</a></li>
                        <li><a href="#">Người dùng</a></li>
                        <li><a href="#">Cài đặt</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="hd-item">
                <div class="hd-user-setting hd-nav">
                    <ul>
                        <li class="avatar">
                            <a href="#">
                                <img src="/AdminTools/images/user/minh-quoc.jpg" /></a>
                            <ul class="hd-nav-sub">
                                <li>
                                    <a href="#">Trang cá nhân</a>
                                </li>
                                <li>
                                    <a href="#">Thay đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="#">Khóa màn hình</a>
                                </li>
                                <li>
                                    <a href="#">Đăng xuất</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
